File: grafo1972.10.gml with 10 Nodes and 15.0 Edges
------------
935 Clauses were created in 0.002172708511352539 seconds.
No Solution found for 1 Tracks in 5.6743621826171875e-05 seconds.


1615 Clauses were created in 0.0041234493255615234 seconds.
No Solution found for 2 Tracks in 0.0001761913299560547 seconds.


2825 Clauses were created in 0.0065038204193115234 seconds.
The Sat-Formula [-1, 2, -3, -4, -5, 6, -7, 8, -9, 10, -11, -12, -13, 14, -15, 16, -17, -18, -19, 20, -21, 22, -23, -24, -25, 26, -27, 28, -29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, 132, -150, -133, -160, -134, 170, -135, -180, -136, 190, -137, -200, 138, -210, -139, -220, -142, -151, -143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, -221, -153, -162, -154, 172, -155, -182, -156, 192, -157, -202, 158, -212, -159, -222, -164, -173, -165, 183, -166, -193, -167, 203, -168, -213, 169, -223, -175, -184, -176, 194, -177, -204, 178, -214, -179, -224, -186, -195, -187, 205, -188, -215, 189, -225, -197, -206, 198, -216, -199, -226, -208, -217, 209, -227, -219, -228]
calculated to True in 0.004964351654052734 seconds.

The TLP has the following configuration: 

  ----  8  ----  6  ----  4  ----  10  ---- 
  ----  7  ----  5  ----  1  ----  3  ----  9  ---- 
  ----  2  ---- 

------------------------
File: grafo1098.10.gml with 10 Nodes and 9.0 Edges
------------
929 Clauses were created in 0.0018012523651123047 seconds.
No Solution found for 1 Tracks in 2.7179718017578125e-05 seconds.


1291 Clauses were created in 0.002588033676147461 seconds.
No Solution found for 2 Tracks in 0.0004451274871826172 seconds.


1871 Clauses were created in 0.0039217472076416016 seconds.
The Sat-Formula [1, -2, -3, -4, -5, 6, -7, 8, -9, -10, 11, -12, -13, 14, -15, -16, 17, -18, -19, 20, -21, 22, -23, -24, 25, -26, -27, -28, -29, 30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, -134, -170, -135, -180, -136, -190, -137, 200, -138, 210, -139, -220, -142, -151, -143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, 221, 153, -162, 154, -172, 155, -182, 156, -192, -157, -202, -158, -212, -159, -222, 164, -173, 165, -183, 166, -193, -167, -203, -168, -213, -169, -223, 175, -184, 176, -194, -177, -204, -178, -214, -179, -224, 186, -195, -187, -205, -188, -215, -189, -225, -197, -206, -198, -216, -199, -226, 208, -217, -209, -227, -219, -228]
calculated to True in 0.00037980079650878906 seconds.

The TLP has the following configuration: 

  ----  8  ----  9  ----  1  ---- 
  ----  3  ----  4  ----  5  ----  6  ----  7  ---- 
  ----  10  ----  2  ---- 

------------------------
File: grafo327.10.gml with 10 Nodes and 10.0 Edges
------------
930 Clauses were created in 0.001886606216430664 seconds.
No Solution found for 1 Tracks in 4.00543212890625e-05 seconds.


1341 Clauses were created in 0.002814054489135742 seconds.
No Solution found for 2 Tracks in 0.000644683837890625 seconds.


2018 Clauses were created in 0.0050885677337646484 seconds.
The Sat-Formula [-1, 2, -3, -4, 5, -6, -7, 8, -9, 10, -11, -12, -13, 14, -15, -16, -17, 18, -19, -20, 21, -22, -23, 24, 25, -26, -27, 28, -29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, 140, 132, -150, -133, -160, -134, 170, -135, -180, -136, -190, -137, -200, -138, -210, -139, -220, 142, -151, -143, -161, -144, 171, -145, -181, -146, -191, -147, -201, -148, -211, -149, -221, -153, -162, -154, 172, -155, -182, -156, -192, -157, -202, -158, -212, -159, -222, -164, -173, -165, -183, -166, -193, -167, -203, 168, -213, -169, 223, -175, -184, -176, -194, -177, -204, -178, -214, -179, -224, 186, -195, 187, -205, -188, -215, -189, -225, 197, -206, -198, -216, -199, -226, -208, -217, -209, -227, -219, 228]
calculated to True in 0.0005371570587158203 seconds.

The TLP has the following configuration: 

  ----  10  ----  4  ----  9  ---- 
  ----  5  ----  2  ----  1  ----  3  ---- 
  ----  6  ----  7  ----  8  ---- 

------------------------
File: grafo898.10.gml with 10 Nodes and 9.0 Edges
------------
929 Clauses were created in 0.0019333362579345703 seconds.
No Solution found for 1 Tracks in 2.5987625122070312e-05 seconds.


1291 Clauses were created in 0.0026235580444335938 seconds.
No Solution found for 2 Tracks in 0.0003674030303955078 seconds.


1871 Clauses were created in 0.004159212112426758 seconds.
The Sat-Formula [1, -2, -3, -4, -5, 6, -7, 8, -9, -10, 11, -12, -13, 14, -15, -16, 17, -18, -19, 20, -21, 22, -23, -24, 25, -26, -27, -28, -29, 30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, -134, -170, -135, -180, -136, -190, -137, 200, -138, 210, -139, -220, -142, -151, -143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, 221, 153, -162, 154, -172, 155, -182, 156, -192, -157, -202, -158, -212, -159, -222, 164, -173, 165, -183, 166, -193, -167, -203, -168, -213, -169, -223, 175, -184, 176, -194, -177, -204, -178, -214, -179, -224, 186, -195, -187, -205, -188, -215, -189, -225, -197, -206, -198, -216, -199, -226, 208, -217, -209, -227, -219, -228]
calculated to True in 0.0003631114959716797 seconds.

The TLP has the following configuration: 

  ----  8  ----  9  ----  1  ---- 
  ----  3  ----  4  ----  5  ----  6  ----  7  ---- 
  ----  10  ----  2  ---- 

------------------------
File: grafo210.10.gml with 10 Nodes and 10.0 Edges
------------
930 Clauses were created in 0.0018222332000732422 seconds.
No Solution found for 1 Tracks in 2.4318695068359375e-05 seconds.


1341 Clauses were created in 0.002706289291381836 seconds.
No Solution found for 2 Tracks in 0.0004937648773193359 seconds.


2018 Clauses were created in 0.004357099533081055 seconds.
The Sat-Formula [-1, 2, -3, -4, 5, -6, 7, -8, -9, 10, -11, -12, -13, -14, 15, -16, 17, -18, -19, -20, 21, -22, -23, 24, 25, -26, -27, -28, 29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, 140, -132, -150, -133, -160, -134, -170, 135, -180, -136, -190, -137, -200, -138, -210, 139, -220, -142, -151, -143, -161, -144, -171, 145, -181, -146, -191, -147, -201, -148, -211, 149, -221, 153, -162, -154, -172, -155, -182, -156, -192, -157, -202, 158, -212, -159, -222, -164, -173, -165, -183, -166, -193, -167, -203, -168, 213, -169, -223, -175, -184, -176, 194, -177, 204, -178, -214, -179, -224, -186, -195, -187, -205, -188, -215, 189, -225, 197, -206, -198, -216, -199, -226, -208, -217, -209, -227, -219, -228]
calculated to True in 0.0005376338958740234 seconds.

The TLP has the following configuration: 

  ----  3  ----  9  ----  4  ---- 
  ----  2  ----  1  ----  6  ----  10  ---- 
  ----  7  ----  8  ----  5  ---- 

------------------------
File: grafo460.10.gml with 10 Nodes and 9.0 Edges
------------
929 Clauses were created in 0.0017685890197753906 seconds.
No Solution found for 1 Tracks in 2.7418136596679688e-05 seconds.


1291 Clauses were created in 0.002618551254272461 seconds.
No Solution found for 2 Tracks in 0.0003685951232910156 seconds.


1871 Clauses were created in 0.0039217472076416016 seconds.
The Sat-Formula [1, -2, -3, -4, -5, 6, -7, 8, -9, -10, 11, -12, -13, 14, -15, -16, 17, -18, -19, 20, -21, 22, -23, -24, 25, -26, -27, -28, -29, 30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, -134, -170, -135, -180, -136, -190, -137, 200, -138, 210, -139, -220, -142, -151, -143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, 221, 153, -162, 154, -172, 155, -182, 156, -192, -157, -202, -158, -212, -159, -222, 164, -173, 165, -183, 166, -193, -167, -203, -168, -213, -169, -223, 175, -184, 176, -194, -177, -204, -178, -214, -179, -224, 186, -195, -187, -205, -188, -215, -189, -225, -197, -206, -198, -216, -199, -226, 208, -217, -209, -227, -219, -228]
calculated to True in 0.00034737586975097656 seconds.

The TLP has the following configuration: 

  ----  8  ----  9  ----  1  ---- 
  ----  3  ----  4  ----  5  ----  6  ----  7  ---- 
  ----  10  ----  2  ---- 

------------------------
File: grafo949.10.gml with 10 Nodes and 10.0 Edges
------------
930 Clauses were created in 0.0018007755279541016 seconds.
No Solution found for 1 Tracks in 2.3126602172851562e-05 seconds.


1341 Clauses were created in 0.002683401107788086 seconds.
No Solution found for 2 Tracks in 0.00039267539978027344 seconds.


2018 Clauses were created in 0.004459381103515625 seconds.
The Sat-Formula [-1, -2, 3, -4, 5, -6, -7, 8, -9, -10, 11, -12, 13, -14, -15, -16, -17, 18, 19, -20, -21, 22, -23, -24, 25, -26, -27, -28, -29, 30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, -134, -170, 135, -180, -136, -190, -137, -200, -138, -210, 139, -220, -142, 151, -143, 161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, -221, -153, 162, -154, -172, -155, -182, -156, -192, -157, -202, -158, -212, -159, -222, -164, -173, -165, -183, -166, -193, -167, -203, -168, -213, -169, -223, -175, -184, -176, 194, -177, 204, -178, 214, -179, -224, -186, -195, -187, -205, -188, -215, -189, 225, -197, 206, -198, 216, -199, -226, -208, 217, -209, -227, -219, -228]
calculated to True in 0.0007030963897705078 seconds.

The TLP has the following configuration: 

  ----  9  ----  8  ----  7  ----  5  ---- 
  ----  4  ----  3  ----  2  ---- 
  ----  1  ----  10  ----  6  ---- 

------------------------
File: grafo1627.10.gml with 10 Nodes and 15.0 Edges
------------
935 Clauses were created in 0.0020258426666259766 seconds.
No Solution found for 1 Tracks in 2.4318695068359375e-05 seconds.


1615 Clauses were created in 0.003499269485473633 seconds.
No Solution found for 2 Tracks in 0.00015425682067871094 seconds.


2825 Clauses were created in 0.006571292877197266 seconds.
The Sat-Formula [-1, 2, -3, -4, -5, 6, -7, 8, -9, 10, -11, -12, -13, 14, -15, 16, -17, -18, -19, 20, -21, 22, -23, -24, -25, 26, -27, 28, -29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, 132, -150, -133, -160, -134, 170, -135, -180, -136, 190, -137, -200, 138, -210, -139, -220, -142, -151, -143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, -221, -153, -162, -154, 172, -155, -182, -156, 192, -157, -202, 158, -212, -159, -222, -164, -173, -165, 183, -166, -193, -167, 203, -168, -213, 169, -223, -175, -184, -176, 194, -177, -204, 178, -214, -179, -224, -186, -195, -187, 205, -188, -215, 189, -225, -197, -206, 198, -216, -199, -226, -208, -217, 209, -227, -219, -228]
calculated to True in 0.004952430725097656 seconds.

The TLP has the following configuration: 

  ----  8  ----  6  ----  4  ----  10  ---- 
  ----  7  ----  5  ----  1  ----  3  ----  9  ---- 
  ----  2  ---- 

------------------------
File: grafo2538.10.gml with 10 Nodes and 10.0 Edges
------------
930 Clauses were created in 0.0018432140350341797 seconds.
No Solution found for 1 Tracks in 2.3365020751953125e-05 seconds.


1341 Clauses were created in 0.0027577877044677734 seconds.
No Solution found for 2 Tracks in 0.0005135536193847656 seconds.


2018 Clauses were created in 0.005751609802246094 seconds.
The Sat-Formula [1, -2, -3, -4, -5, 6, -7, -8, 9, -10, 11, -12, -13, -14, 15, -16, 17, -18, 19, -20, -21, 22, -23, -24, -25, 26, -27, 28, -29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, -134, -170, -135, -180, -136, 190, -137, 200, -138, -210, -139, 220, -142, 151, -143, -161, 144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, -221, -153, -162, 154, -172, -155, -182, -156, -192, -157, -202, -158, -212, -159, -222, -164, -173, 165, -183, -166, -193, -167, -203, 168, -213, -169, -223, -175, -184, -176, -194, -177, -204, -178, -214, -179, -224, -186, -195, -187, -205, -188, 215, -189, -225, 197, -206, -198, -216, 199, -226, -208, -217, 209, -227, -219, -228]
calculated to True in 0.0007462501525878906 seconds.

The TLP has the following configuration: 

  ----  7  ----  8  ----  10  ----  1  ---- 
  ----  4  ----  9  ----  6  ---- 
  ----  3  ----  2  ----  5  ---- 

------------------------
File: grafo254.10.gml with 10 Nodes and 11.0 Edges
------------
931 Clauses were created in 0.002147197723388672 seconds.
No Solution found for 1 Tracks in 3.266334533691406e-05 seconds.


1399 Clauses were created in 0.011707782745361328 seconds.
No Solution found for 2 Tracks in 0.00023555755615234375 seconds.


2189 Clauses were created in 0.005571126937866211 seconds.
The Sat-Formula [-1, -2, 3, -4, 5, -6, -7, 8, -9, -10, 11, -12, -13, -14, 15, -16, -17, 18, 19, -20, -21, 22, -23, -24, 25, -26, -27, -28, 29, -30, -130, -141, -152, -163, -174, -185, -196, -207, -218, -229, -131, -140, -132, -150, -133, -160, 134, -170, 135, -180, -136, -190, -137, -200, -138, -210, -139, -220, 142, -151, 143, -161, -144, -171, -145, -181, -146, -191, -147, -201, -148, -211, -149, 221, 153, -162, -154, -172, -155, -182, -156, -192, -157, -202, -158, -212, -159, 222, -164, -173, -165, -183, -166, -193, -167, -203, -168, -213, -169, 223, 175, -184, -176, -194, -177, -204, -178, -214, -179, -224, -186, -195, -187, -205, -188, -215, -189, -225, 197, -206, 198, -216, -199, -226, -208, 217, -209, -227, -219, -228]
calculated to True in 0.0006825923919677734 seconds.

The TLP has the following configuration: 

  ----  7  ----  9  ----  8  ----
  ----  10  ----  2  ----  3  ----  4  ---- 
  ----  1  ----  5  ----  6  ---- 

------------------------
